<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Seciciler</title>
    <style>
        * {
            background-color: yellow;
        }

        div {
            background-color: aqua;
        }

        div.container {
            background-color: red;
        }

        div .info {
            background-color: brown;
        }

        .info-1 {
            background-color: red;
        }

        .info-1.info-2 {
            background-color: chocolate;
        }

        .container > .span-info {
            background-color: darkorange;
        }

        article > h1 {
            background-color: green;
        }

        h1 {
            font-size: 50px;
        }

        h1, h1.title, h2, h2.title, h3, h4, h5, h6 {
            background-color: red;
        }

        .bg-info, .bg-primary, .bg-danger {
            background-color: blue;
        }

    </style>
</head>
<body>

    <!-- https://www.w3schools.com/cssref/css_selectors.php -->

    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, magnam.</h1>

    <h2>Lorem, ipsum dolor.</h2>
    <h3>Lorem, ipsum dolor.</h3>
    <h4>Lorem, ipsum dolor.</h4>

    <article>
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, magnam</h1>
    </article>
    
    <div class="container">
        <div class="info">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, deleniti!</div>
    </div>

    <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, libero!</p>

    <p class="info-1 info-2">Info: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, molestias!</p>

    

    <div class="container">
        <span class="span-info">
            direkt container icindeki span info
        </span>
        <div>
            <span class="span-info">
                div icindeki span info
            </span>
        </div>
    </div>

    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, unde.</div>


</body>
</html>