<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Renkler</title>
    <style>
        body {
            background-color: black;
        }
        .box {
            height: 200px;
            /* background-color: rgba(231, 76, 60, 0.7); */
            /* background-color: #e74c3c; */
        }

        .green-300 {
            background-color: hsl(111, 100%, 30%, 1);
        }
        .green-400 {
            background-color: hsl(111, 100%, 40%, 1);
        }
        .green-500 {
            background-color: hsl(111, 100%, 50%, 1);
        }
        .green-600 {
            background-color: hsl(111, 100%, 60%, 1);
        }
        .green-700 {
            background-color: hsl(111, 100%, 70%, 1);
        }

        .box:hover {
            background-color: hsl(111 100% 80% / 0.3);
        }
    </style>
</head>
<body>
    <div class="box green-500">
        Lorem
    </div>
</body>
</html>