<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metin Ozellikleri</title>
    <style>
        * {
            box-sizing: border-box;
            line-height: 1.2;
            /* margin: 0; */
        }
        .box {
            width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #bebebe;
            text-align: justify;
        }
        
        p {
            /* text-transform: uppercase; */
        }

        a {
            padding: 8px 16px;
            border-radius: 4px;
            text-align: end;
            /* display: block; */
            background-color: red;
            /* text-decoration: underline dotted; */
            /* text-decoration: underline overline dotted yellow; */
            text-decoration: none;
        }
    </style>
</head>
<body>
    
    <div class="box">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, molestias.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, esse harum corporis fugit laborum ea quia quam ab excepturi. Sit, ipsa nam dignissimos eaque exercitationem aut? Cumque provident nihil asperiores.</p>
        <a href="#">incele</a>

        <p>Dolorum laudantium asperiores eligendi ad suscipit nobis officiis, at nulla eveniet adipisci distinctio officia reiciendis sit quas non expedita facere animi recusandae, necessitatibus quaerat, obcaecati consequuntur a? Cupiditate, dolorum possimus?</p>
        <a href="#">incele</a>
        <p>Quos odio dolor quisquam laboriosam mollitia, qui suscipit eos sed? Rem pariatur quis dolorum fuga aliquid et minus dolore sed in asperiores doloremque cupiditate, laboriosam natus assumenda ratione quod error?</p>
        <a href="#">incele</a>
        <p>Consequatur enim tempore vel ullam nihil aperiam nulla rem eos officia laudantium doloremque veritatis, nemo sequi? Aliquid eaque sint, soluta, cupiditate ipsum quas voluptatem alias harum enim saepe assumenda adipisci.</p>
        <a href="#">incele</a>
    </div>

</body>
</html>