<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Ozellikleri</title>
    <style>
        * {
            margin: 0;
        }

        .nav {
            margin: 20px 0;
        }

        .nav > li {
            float: left;
            margin-right: 10px;
        }

        .clear-fix {
            clear: both;
        }

        ul {
            list-style: none;
            margin-left: 0;
            padding: 0;
        }
        ul > li {
            margin-left: 0;
        }

        .box {
            margin: 20px auto 0;
            width: 600px;
        }

        .box > p {
            margin: 30px 0;
        }

        .mb-10 {
            margin-bottom: 10px;
        }

        ol {
            list-style-type: decimal-leading-zero;
        }

        .nav-2 > li:hover {
            background-color: aqua;
        }

        .nav-2 > li > a {
            display: block;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt pariatur nulla, perferendis magni id quos dolores nam laborum error doloremque officiis voluptatum vel voluptatibus modi aspernatur. Eius, minima atque. Provident!</p>
        <ul class="mb-10">
            <li>Lorem.</li>
            <li>Cupiditate?</li>
            <li>Odit.</li>
            <li>Mollitia.</li>
            <li>Adipisci.</li>
        </ul>

        <ul class="mb-10 nav-2">
            <li><a href="https://google.com" target="_blank">Lorem.</a></li>
            <li><a href="https://google.com" target="_blank">Quidem?</a></li>
            <li><a href="https://google.com" target="_blank">Voluptatem!</a></li>
            <li><a href="https://google.com" target="_blank">Cupiditate!</a></li>
            <li><a href="https://google.com" target="_blank">Ipsa!</a></li>
        </ul>

        <ul class="mb-10 nav">
            <li><a href="">Lorem.</a></li>
            <li><a href="">Vel?</a></li>
            <li><a href="">Repellat.</a></li>
            <li><a href="">Laboriosam.</a></li>
            <li><a href="">Ipsa.</a></li>
        </ul>
        <div class="clear-fix"></div>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia in, deleniti nulla dignissimos, dolorem accusantium itaque nemo voluptas reiciendis ratione magni molestiae cumque corporis voluptatibus! Earum, rerum quibusdam! Cumque, iusto.</p>
        <ol class="mb-10">
            <li>Lorem.</li>
            <li>Impedit!</li>
            <li>Voluptatibus.</li>
            <li>Id.</li>
            <li>Quidem!</li>
        </ol>
    </div>
</body>
</html>