<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Degiskenleriyle Calismak ve ROOT Kullanimi</title>
    <style>
        /* :root */
        
        :root {
            /* HSL nin iki parametresi verildi */
            --bg-color: 28 80%;

            --border-color: #e74c3c;
            --padding-size: 20px;
            
            /* img simdilik calismiyor */
            --img-1: https://picsum.photos/id/237/500/300;
            --img-2: https://picsum.photos/id/23/500/300;
        }

        /* degisken taniminin yapildigi yere gore kullanim limitleri */

        .box {
            /* degisken tanimlama */
            /* --bg-color: #e67e22;
            --border-color: #e74c3c;
            --padding-size: 20px; */
            width: 600px;
            /* degisken kullanimi */
            background-color: hsl(var(--bg-color) 50%);
            margin-bottom: 10px;
            padding: var(--padding-size);
            /* border: 10px solid var(--border-color); */
            border: 10px solid hsl(var(--bg-color) 40%);
            /* background-image: url(var(--img-1)); */
        }
        .box:hover {
            background-color: var(--border-color);
            /* border: 10px solid var(--bg-color); */
            border: 10px solid hsl(var(--bg-color) 50%);
        }

        .info {
            /* Kullanamadik :( */
            background-color: var(--bg-color);
        }
    </style>
</head>
<body>
    <div class="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos, fuga!</div>
    <div class="box">Rem perspiciatis suscipit voluptatibus libero expedita dolor praesentium modi eligendi?</div>
    <div class="box">Accusantium a maxime natus hic ducimus, rem eos? Odit, tempora.</div>

    <div class="info">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi quasi cumque ipsa odit mollitia magnam, praesentium nobis possimus, fuga suscipit at numquam. Autem quae amet aliquid ea esse eum quas?</div>
</body>
</html>