<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        :root {
            --green: #2ecc71;
            --blue: #3498db;
            --yellow: #f1c40f;
            --red: #e74c3c;
            --dark-blue: #34495e;
            --midnight-blue: #2c3e50;
            --light-white: #ecf0f1;
            --silver: #bdc3c7;
        }

        body {
            background-color: var(--silver);
            margin: 0;
        }

        .flex-container {
            width: 800px;
            margin: auto;
            background-color: var(--light-white);
            display: flex;
            flex-direction: column;
        }

        .item {
            background-color: var(--yellow);
            margin: 10px;
        }

        nav {
            background-color: var(--light-white);
            padding: 20px;
            margin-bottom: 20px;
        }

        ul {
            background-color: var(--green);
            margin: 0 auto;
            width: 800px;
            display: flex;
            list-style: none;
            /* justify-content: flex-end; */
            justify-content: space-between;
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
        }

        ul > li {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login {
            display: flex;
            flex-direction: column;
            padding: 20px;
            background-color: var(--light-white);
            border-radius: 20px;
            width: 600px;
        }

        .login > input, .login > button {
            margin-bottom: 10px;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <!-- https://flexboxfroggy.com/#tr -->

    <!-- <nav>
        <ul>
            <li>item-1</li>
            <li>item-2</li>
            <li>item-3</li>
            <li>item-4</li>
            <li>item-5</li>
            <li>item-6</li>
            <li>item-7</li>
            <li>item-8</li>
            <li>item-9</li>
            <li>item-10</li>
        </ul>
    </nav>
    

    <div class="flex-container">
        <div class="item">Lorem.</div>
        <div class="item">Placeat.</div>
        <div class="item">Quas!</div>
        <div class="item">Eum.</div>
    </div> -->


    <div class="container">
        <div class="login">
            <h2>Login:</h2>
            <input type="text" placeholder="username">
            <input type="password" placeholder="password">
            <button type="submit">Giris Yap</button>
            <hr>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis unde rerum iste hic veritatis ut expedita adipisci sed illo officiis?</p>
           <p>Magnam sint amet quos, ullam a labore natus hic facilis non assumenda rem quo atque consequuntur officiis accusantium, praesentium odio?</p>
           <p>Facere, quidem? Inventore architecto dolorum fuga laborum quisquam dignissimos, repellat reprehenderit, impedit enim blanditiis magnam natus nostrum quod repudiandae eius.</p>
        </div>
    </div>

    
</body>
</html>