<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox-Google-Layout</title>
    <style>
        :root {
            --green: #2ecc71;
            --blue: #3498db;
            --yellow: #f1c40f;
            --red: #e74c3c;
            --dark-blue: #34495e;
            --midnight-blue: #2c3e50;
            --light-white: #ecf0f1;
            --silver: #bdc3c7;
        }

        body {
            background-color: var(--silver);
            margin: 0;
            padding: 0;
        }

        .flex-container {
            display: flex;
            height: 100vh;
            flex-direction: column;
            justify-content: space-between;
        }

        .item {
            color: var(--light-white);
            background-color: var(--dark-blue);
        }

        .item > nav > ul {
            padding: 20px;
            margin: 0;
            display: flex;
            list-style: none;
            justify-content: flex-end;
        }

        .item > nav > ul > li {
            margin-right: 10px;
        }

        .google {
            text-align: center;
            width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .footer {
            padding: 20px;
        }

        .footer > div {
            padding: 10px 0;
        }

        .footer-nav {
            display: flex;
            justify-content: space-between;
        }

        .footer-nav ul {
            display: flex;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .footer-nav ul li {
            margin-right: 10px;
        }

        .bt-1 {
            border-bottom: 1px solid var(--blue);
        }

        h1 {
            font-size: 4rem;
        }

        input {
            padding: 10px;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item">
            <nav>
                <ul>
                    <li>Gmail</li>
                    <li>Images</li>
                    <li>Rerum.</li>
                    <li>Maxime!</li>
                </ul>
            </nav>
        </div>
        <div class="item">
            <div class="google">
                <h1>Google</h1>
                <input type="text" placeholder="Search..">
            </div>
        </div>
        <div class="item footer">
            <div class="bt-1">
                Türkiye
            </div>
            <div class="footer-nav">
                <ul>
                    <li>Lorem.</li>
                    <li>Distinctio.</li>
                    <li>Aliquid.</li>
                    <li>Ipsa!</li>
                </ul>
                <ul>
                    <li>Lorem.</li>
                    <li>Aliquam?</li>
                    <li>Consequatur.</li>
                    <li>Non!</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>